<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Letsee WebAR - glTF Loader</title>

  <!-- Letsee SDK -->
  <script src="https://developer.letsee.io/api/webar?key=4691b154391bbf1d2a2505353e047395c24459c7e188594a8fc9b0fdff900cd4"></script>

  <script src="https://unpkg.com/three@0.126.1/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.126.1/examples/js/loaders/RGBELoader.js"></script>
  <script src="https://unpkg.com/three@0.126.1/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://unpkg.com/three@0.126.1/examples/js/libs/stats.min.js"></script>

  <script src="js/gltf-loader.js"></script>
  <style>
    #container {
      position:absolute;
      width: 100vw;
      height: 100vh;
      z-index: 1000;
    }

    #header {
      width: 90vw;
      left: 5vw;
      position:absolute;
      top: 12vh;
    }

    #footer {
      width: 50vw;
      left: 25vw;
      position:absolute;
    }

    @media (orientation: landscape) {
      #header-img {
        width: 50%;
        padding-left: 25%;
        object-fit: contain;
      }

      #footer-img {
        width: 50%;
        padding-left: 25%;
        object-fit: contain;
      }
    }

    @media (orientation: portrait) {
      #header-img {
        width: 90%;
        padding-left: 5%;
        object-fit: contain;
      }

      #footer-img {
        width: 90%;
        padding-left: 5%;
        object-fit: contain;
      }
    }
  </style>

</head>
<body>
<div id="container">
  <div id="header">
    <img id="header-img" src="ic_top_logo.png" alt="" />
  </div>
  <div id="footer">
    <img id="footer-img" src="ic_button.png" alt=""/>
  </div>
</div>


<script>
  let scene, camera, renderer;
  const stats = new Stats();

  letsee.ready(() => {
    letsee.start();

    letsee.addTHREE(THREE).then(obj => {
      camera = obj.camera;
      renderer = obj.renderer;
      scene = obj.scene;
      initWorld();
    });

    letsee.onTrackStart(() => {});
    letsee.onTrackMove(() => {});
    letsee.onTrackEnd(() => {});
  });
  letsee.init();

  document.getElementById("footer").style.top = `${window.innerHeight -50}` + 'px';

  window.addEventListener('resize', (event) => {
    document.getElementById("footer").style.top = `${window.innerHeight -50}` + 'px';
  });

</script>
</body>
</html>
